[ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 5; ]
class PomodoroTimerApp extends Application.AppBase{
    [ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 7; @position = 16; ]
    private
    var _view;
    [ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_JD_Documents_GarminApps_PomodoroTimer_source_PomodoroTimerApp_mc_9_26_start:
[ "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc" 10 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_JD_Documents_GarminApps_PomodoroTimer_source_PomodoroTimerApp_mc_9_26_stop:
    }
    [ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 14; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 18; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 22; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_JD_Documents_GarminApps_PomodoroTimer_source_PomodoroTimerApp_mc_22_65_start:
[ "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc" 23 8 ]
        %tmp.4 = getv ? :PomodoroTimerView;
        %tmp.1 = newc %tmp.4 ();
        putv self :_view %tmp.1;
[ "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc" 24 8 ]
        %tmp.5 = newa Array<Views or InputDelegates> 2;
        %tmp.7 = getv ? :_view;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.13 = getv ? :PomodoroTimerDelegate;
        %tmp.10 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 1 %tmp.10;
        ret %tmp.15;
C_Users_JD_Documents_GarminApps_PomodoroTimer_source_PomodoroTimerApp_mc_22_65_stop:
    }
    [ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 27; ]
    function getView() as PomodoroTimerView {
C_Users_JD_Documents_GarminApps_PomodoroTimer_source_PomodoroTimerApp_mc_27_43_start:
[ "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc" 28 8 ]
        %tmp.2 = getv ? :_view;
        ret %tmp.2;
C_Users_JD_Documents_GarminApps_PomodoroTimer_source_PomodoroTimerApp_mc_27_43_stop:
    }
}
[ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 32; ]
function getView() as PomodoroTimerView {
C_Users_JD_Documents_GarminApps_PomodoroTimer_source_PomodoroTimerApp_mc_32_40_start:
[ "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc" 33 8 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = getv function %tmp.3 :getView;
    %tmp.5 = invoke %tmp.3 %tmp.4();
    ret %tmp.5;
C_Users_JD_Documents_GarminApps_PomodoroTimer_source_PomodoroTimerApp_mc_32_40_stop:
}
[ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 36; ]
function getApp() as PomodoroTimerApp {
C_Users_JD_Documents_GarminApps_PomodoroTimer_source_PomodoroTimerApp_mc_36_38_start:
[ "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc" 37 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 PomodoroTimerApp;
    ret %tmp.4;
C_Users_JD_Documents_GarminApps_PomodoroTimer_source_PomodoroTimerApp_mc_36_38_stop:
}
[ @file = "C:\Users\JD\Documents\GarminApps\PomodoroTimer\source\PomodoroTimerApp.mc"; @line = 1; ]
<init> {
}
